.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 50%
  &-2
    animation: float1 2.0s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 75%
  &-3
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 5%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.col-lg-7.col-xxl-5.ps-4.ps-sm-5.py-4.py-sm-5.banner-principal__info
  flex: 0 0 auto !important
  width: 58.33333333% !important
.banner-principal__img 
  padding-bottom: 0 !important;
.banner-principal__row .banner-principal__img 
    width: 33%;
    

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: $white !important  


.banner-interno__titulo h1, .banner-interno__titulo h2, 
.banner-interno__titulo h3, .banner-interno__titulo h4, 
.banner-interno__titulo h5, .banner-interno__titulo h6
  color: $white !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
    background-color: $color-primario !important
figcaption 
    font-weight: normal !important
.circl-arrow .slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  height: 46px
  width: 46px
  padding: 5px
  border-radius: 500px
  display: flex
  justify-content: center
  align-items: center

.tabs-a__tab
    background-color: $color-acento-contenido
    color: $white
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: $color-acento-botones
  border: 0
.slyder-a__bullets__item 
    background-color: #ABA5DA
    border: 0
.slyder-a__bullets__item--active 
    background-color: #6E3DC6;
    border-color: #6E3DC6
.cajon.color-acento-contenido
    background-color: #E2D8F4
.acordion__accion__btn--a
  background-color: #BE79CA
.acordion .tarjeta--azul
  background-color: #6E3DC6
.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #F2E4F5
  h3
    color: $color-sistema-texto
.acordion__titulo
  h3
    color: #fff
.tabla-b table thead
  background-color: $color-acento-contenido !important

.tabla-b table caption
  font-weight: normal !important

/**************************************************************/
/***CUSTOM STYLES***/
/**************************************************************/
.p-full-width
  padding: 3rem 2.5rem!important;
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
.bg-fondo
  &-1
    background-image: url('../assets/curso/temas/bg/1.png') !important
    background-size: cover !important
    background-repeat: no-repeat !important
    background-position: center !important
  &-2
    background-image: url('../assets/curso/temas/bg/3.png') !important
    background-size: cover !important
    background-repeat: no-repeat !important
    background-position: center !important
    border-radius: 15px !important
.bg-color
  &-1
    background-color: #D5EAFB
  &-2
    background-color: #E2D8F4
  &-3
    background-color: #59836B
  &-4
    background-color: rgba(232, 232, 232, 0.4)
  &-5
    background-color: #fff !important
  

.br
  &-1
    border-radius: 10px !important

.m-cus
  &-1
    margin-right: 0px !important
.p-cus
  &-1
    padding-right: 0px !important
      
.hcard
  &-1
    height: 230px !important

.titulo-cus
  &-1
    border-bottom: 6px solid $color-secundario!important
    padding-bottom: 0.5rem !important     
    width: fit-content !important 
    border-radius: 3px !important
  &-2
    background-color: #fff
    width: fit-content !important 

.tarjeta.nueva
    border-width: 3px;
    border-style: solid;
    border-image: initial;
    border-color: $color-acento-contenido !important;

/**************************************************************/
/*Media Queries*/  
/**************************************************************/

//// DESKTOP SMALL 1400--------------------------------------
@media screen and (max-width: $bp-min-xxl)
  .mb-cus
    margin-bottom: 2em  !important 

//// TABLET 992--------------------------------------
@media screen and (max-width: $bp-max-md)
  .mb-cus
    margin-bottom: 2em  !important  
  
  .bloque-texto-g 
    padding-top: 50px !important;
  .hcard
    &-1
      height: auto !important
  
//// TABLET MINI 768--------------------------------------
@media screen and (max-width: $bp-min-md)
  .mb-cus
    margin-bottom: 2em  !important  

  

//// MOBILE 576--------------------------------------
@media screen and (max-width: $bp-min-sm)
  .mb-cus
    margin-bottom: 2em  !important
  .bloque-texto-g 
    padding-top: 20px !important;
  .hcard
    &-1
      height: auto !important